<!DOCTYPE HTML>
<HTML>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'> 
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        
        <title>FLAT-UI Practice</title>
        <script>
            var dayArray = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            var monthArray = ["January",	"February",	" March",	"April",	"May",	"June",	"July",	"August",	"September",	"October",	"November",	"December"];
            
            function getTime() {
                 today = new Date();
            };
            
            getTime();
            
//           var t = setTimeout (function () { getTime()                                             }, 500);
            
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            var d = dayArray[today.getDay()];
            var dd = today.getDate();
            var mo = monthArray[today.getMonth()];
            var y = today.getFullYear();
                       
            function correctDigit(i) {
                if(i < 10) {
                    i = "0"+i;
                }
                return i;
            };
            
            m = correctDigit(m);
            s = correctDigit(s);
            dd = correctDigit(dd);
    </script>
        
        <style>
            body {
                font-family: 'Lato', sans-serif;
                margin: 0;
                color: white;
            } 
            
            footer {
                height: 34px;
                clear: both;
            }
            
            /*********************************************/
            /************** FLAT UI COLORS ***************/
            /*********************************************/
            
            .peter-river {
                background-color: #3498DB; /* r=52, g=73, b=94, 45%*/
            }
            
            .wet-asphalt {
                background-color: #34495E; /* r=52, g=73, b=94, 45% */
            }
            
            .color-1 {
                background-color: #85C4ED; /* r=133, g=196, b=237, 44% */
            }
            
            .color-2 {
                background-color: #58ADE3; /* r=88, g=173, b=227, 61% */
            }
            
            .color-3 {
                background-color: #0F85D1; /* r=15, g=133, b=209, 93% */
            }
            
            .color-4 {
                background-color: #0665A2; /* r=6, g=101, b=162, 96% */ 
            }
            
            /*********************************************/
            /************** PORTRAIT ********************/
            /********************************************/  
            
            @media (orientation: portrait) {
                section {
                    width: 100%;
                }
                
                section > div:first-of-type {
                    height: 110px;
                }
                
                div > div {
                    height: 110px;
                }
                
                .scroll {
                    overflow-x: scroll;
                }
                
                /* TIME */
                .time h1 {
                    margin: 5% 3%;
                    padding: 0;
                    float: left;
                }
                
                .time span:first-of-type {
                    display: block;
                }
                
                /* NEWS & TASKS*/
                .news ul, .tasks ul  {
                    display: inline-block;
                    width: 1500px;
                }
                
                .tasks ul li p, .news ul li p {
                    margin: 5px;
                } 
                
                .tasks ul li h4, .news ul li h4 {
                    margin: 2px;
                }
                
                /* WEATHER */
                .weather > ul > li {
                    display: inline;
                    float: left;
                }
                
                
                .weather > ul > li:first-child > ul > li:first-child {
                    width: 25%;
                    float: left;
                    text-align: right;
                    margin-left: 15%;
                }
                
                .weather > ul > li:first-child > ul > li:last-child {
                    width: 60%;
                    float: right;
                    text-align: center;
                }
                
                .weather h2 {
                    font-size: 0.8REM;
                }
                
                /* TRAVEL */
                
                .travel > *{
                    float: left;
                    margin: 5% 0 0 5%;
                }
                
                
                /* STOCK */
                
                .stock {
                    margin-bottom: -5%;
                }
                
                .stock > ul > li {
                    float: left;
                    width: 33%;
                    margin: 0;
                    padding: 0;
                    display: inline;
                } 
            }
            
            /*********************************************/
            /********** END OF PORTRAIT *****************/
            /********************************************/       
            
            /*********************************************/
            /************** LANDSCAPE ********************/
            /*********************************************/
            
            @media (orientation: landscape){
                section {
                    width: 50%;
                }
                
                section:first-of-type {
                    float: left;
                }
                
                section:last-of-type {
                    float: right;
                }
                
                section > div:first-of-type {
                    height: 144px;
                }
                
                div > div {
                    width: 50%;
                    height: 199px;
                }
                
                div > div:first-of-type {
                    float: left;
                }
                
                div > div:last-of-type {
                    float: right;
                }
                
                .scroll {
                    overflow-y: scroll;
                }
                
                /* TIME */
                .time {
                    text-align: center;
                }
                
                 /* NEWS & TASKS*/
                .news ul, .tasks ul  {
                    padding: 5%;
                    margin: 0;
                }
                
                .news, .tasks {
                    font-size: 0.7REM;
                }
                
                /* Univeral classes*/
                
                .dark {
                    color: #34495e; /* wet-asphalt*/
                }
                
                .left {
                    float: left;
                    clear: left;
                }
                
                .right {
                    float: right;
                    clear: right;
                }
                
                .center {
                    text-align: center;
                }
               /*** End of Univeral classes ***/ 
                
                /* WEATHER */
                
                .weather > ul > li {
                    float: left;
                    margin:  0;
                }
                .weather > ul > li:first-child > ul > li:first-child {
                    width: 100%;
                }
                
                .weather > ul > li:first-child > ul > li:last-child {
                    width: 100%;
                    text-align: center;
                }
                
                .weather > ul > li:first-child > ul > li:last-child ul {
                    width: 100%; 
                    padding: 0;
                }
                
                .weather h2 {
                    font-size: 1.5REM;
                }
                
                /* TRAVEL */
                
/*
                .travel > * {
                    margin: -10%;
                }
                         
*/
                /* STOCK */
                
/*
                .stock {
                    margin-bottom: -5%;
                }
                
*/
                .stock ul  {
                    margin: 0;
                    padding: 5%;
                } 
            }
                
            /*********************************************/
            /**********  END OF LANDSCAPE ****************/
            /*********************************************/
            
            button {
                padding: 13px 21px;
                margin: 8% auto;
                border-radius: 5px;
                border-color: #357ebd;
                color: #fff;
                background-color: #1abc9c;
                border: none;
                width: 75%;
                cursor: pointer;
                font-size: 1.1REM;
            }
            
            p {
                width: 94%;
                overflow: hidden;
            }
            
            .ellipsis {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            
            .ellipsis::after {
                content: "...";
                float: right;
                position: relative;
                bottom: 24px;
            }
            
            .large {
                font-size: 2.1REM;
            }
            
            ul {
                list-style-type: none;
            }
            
            /**********************************************/
            /*************** WEATHER DIV *****************/
            /********************************************/
          
            .weather > ul {
                margin: 0;
                padding: 5% 0;
            }
           
            
            .weather > ul > li:first-child {
                width: 34%;
                margin: 0 5% 0 0;
            }
            
            .weather > ul > li:last-child {
                width: 60%;
            }
            
            .weather > ul > li > ul {
                padding: 0;
                margin: 0 0 0 5%;
            }
            
            .weather > ul > li:last-child > ul >li:first-child {
                width: 60%;
                float: left;
            }
            
            .weather > ul > li:last-child > ul >li:last-child {
                width: 40%;
                float: left;
            }
            
            .weather > ul > li:last-child > ul > li > ul {
                margin: 0;
                padding: 0;
            }
            
            .weather h2 {
                padding: 10% 0 0 0;
                margin: 0 auto;
                text-align: center;
            } 
            
        </style>

    </head>
    <body onload="var t = setTimeout (getTime(), 500)" class="color-4">
        
        <section>
            <div class="time peter-river" id="time">FOO</div>
            <div>
                <div class = "news color-1 scroll">
                    <ul>
                        <li class="ellipsis">
                            <h4 class="dark"> <i class="fa fa-newspaper-o"></i>&nbsp;Title 1</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </li>
                        <li class="ellipsis">
                            <h4 class="dark"> <i class="fa fa-newspaper-o"></i>&nbsp;Title 2</h4>
                            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li class="ellipsis">
                            <h4 class="dark"> <i class="fa fa-newspaper-o"></i>&nbsp;Title 3</h4>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </li>
                        <li class="ellipsis">
                            <h4 class="dark"> <i class="fa fa-newspaper-o"></i>&nbsp;Title 4</h4>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </li>
                        <li class="ellipsis">
                            <h4 class="dark"> <i class="fa fa-newspaper-o"></i>&nbsp;Title 5</h4>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        </li>
                    </ul>     
                </div>
                <div class = "tasks color-2 scroll">
                    <ul>
                        <li class="ellipsis">
                            <h4 class="dark"> <i class="fa fa-calendar-check-o"></i>&nbsp;8:00am</h4>
                            <p>Wake up, fall out of bed</p>
                        </li>
                        <li class="ellipsis">
                            <h4 class="dark"><i class="fa fa-calendar-check-o"></i>&nbsp;9:00am</h4>
                            <p>Run the comb across your head</p>
                        </li>
                        <li class="ellipsis">
                            <h4 class="dark"><i class="fa fa-calendar-check-o"></i>&nbsp;10:00am</h4>
                            <p>Find your way downstairs and Drink a cup of coffee</p>
                        </li>
                        <li class="ellipsis">
                            <h4 class="dark"><i class="fa fa-calendar-check-o"></i>&nbsp;11:00am</h4>
                            <p>Look up and notice youre late</p>
                        </li>
                        <li class="ellipsis">
                            <h4 class="dark"><i class="fa fa-calendar-check-o"></i>&nbsp;12:00pm</h4>
                            <p>Find your coat and grab your hat</p>
                        </li>
                    </ul>
                            
                </div>
            </div>
        </section>
        
        <section>
            <div class = "weather color-3">
                <ul>
                    <li>
                        <ul>
                            <li>
                                <h2>
                                    <i class="fa fa-cloud fa-3x"></i>
                                </h2>
                            </li>
                            <li>
                                <ul>
                                    <li class="left">
                                        <span>104</span>
                                        <br>
                                        <span class="dark">High</span>
                                    </li>
                                    <li class="right">
                                        <span>94</span>
                                        <br>
                                        <span class="dark">Low</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <span class="dark">Pollen</span>
                                        <span>3.5</span>
                                    </li>
                                    <li>
                                        <span class="dark">Humidity</span>
                                        <span>90%</span>
                                    </li>
                                    <li>
                                        <span class="dark">Precip</span>
                                        <span>90%</span>
                                    </li>
                                    <li>
                                        <span class="dark">Wind</span>
                                        <span>0</span>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <span>9</span>
                                        <i  class="fa fa-sun-o"></i>
                                        <span>95</span>
                                    </li>
                                    <li>
                                        <span>12</span>
                                        <i  class="fa fa-sun-o"></i>
                                        <span>100</span>
                                    </li>
                                    <li>
                                        <span>3</span>
                                        <i  class="fa fa-sun-o"></i>
                                        <span>105</span>
                                    </li>
                                    <li>
                                        <span>6</span>
                                        <i  class="fa fa-sun-o"></i>
                                        <span>105</span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>      
            </div>
            <div>
                <div class = "travel color-1 center">
                    <h2>
                        <i class="fa fa-bicycle fa-4x"></i>
                    </h2>
                    <h4>45</h4>
                    <h4 class="dark">Minutes to Work</h4>
                </div>
                <div class = "stock color-4 center">
                    <ul>
                        <li>
                            <h2>
                                <i class="fa fa-line-chart"></i>
                            </h2>
                        </li>
                        <li>
                            <ul>
                                <li class="left">
                                    <span>104</span>
                                </li>
                                 <li class="right">
                                    <span>+5.5</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                        <button onclick="doSomething()" class="wet-asphalt">more</button>
                        </li>
                    </ul>             
                </div>
            </div>
        </section>
        
        <footer class="wet-asphalt">FOOTER</footer>
        
    </body>
 <script>
            document.getElementById('time').innerHTML = 
                "<br> <h1 class='large'>" + h +":"+ m +":"+ s +"</h1> &nbsp; <h2> <span class='dark'>"+ d + ",</span class='dark'> &nbsp; <span class='dark'>" + mo + "</span> &nbsp; <span class='dark'>" + dd + "</span> &nbsp; <span class='dark'>" +y + "</span></h2>";
        </script>
</HTML>